# Contemporary Art World Network Map

A map of relationships between art agents from their website « links pages » .

A robot crawl art webiste and search for their links pages and store the relationships between them.

A frontend gives a view of thoses relationships:

 - The home is a full list of all the found websites links
 - Clicked links from the home takes to the details of links found on each website
 - Some visualisation exist
 - The website has a links page but it links to nothing with an aggressive statement, like « WE DON'T KISS ASS »